0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:03 +0800] "GET / HTTP/1.1" 200 2005 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 723
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8842 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 22230 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 22230 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 91 http-bio-82-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1948 http-bio-82-exec-8 243
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:12 +0800] "GET /pages/address.html HTTP/1.1" 200 12758 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:12 +0800] "GET /pages/map.html HTTP/1.1" 200 2901 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:12 +0800] "POST /address/findPage.do HTTP/1.1" 200 1126 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:13 +0800] "POST /address/findPage.do HTTP/1.1" 200 1126 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:14 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1015 http-bio-82-exec-1 504
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:46:28 +0800] "POST /address/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-1 29
